<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	                     http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	 version="3.0"
	 metadata-complete="false">
	
	<display-name>Moja peta aplikacija</display-name>
	 <description>
	    Aplikacija koja omogućava različita glasanja.
	 </description>
	 
  	<listener>
		<listener-class>hr.fer.zemris.java.aplikacija5.listener.Inicijalizacija</listener-class>
	</listener>
</web-app>