checkstyle.home=e:/usr/checkstyle-5.7
pmd.home=e:/usr/pmd-bin-5.1.0
findbugs.home=e:/usr/findbugs-2.0.3
junit.home=e:/usr/junit-4.11
jacoco.home=e:/usr/jacoco-0.7.0
xalan.home=e:/usr/xalan-j_2_7_1
checkstyle.jar = checkstyle-5.7-all.jar
checkstyle.style = sun_checks.xml