<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" output="build/tests" path="src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="weblib/jsp-api.jar" sourcepath="E:/apache-tomcat-7.0.54-src.zip"/>
	<classpathentry kind="lib" path="weblib/servlet-api.jar" sourcepath="E:/apache-tomcat-7.0.54-src.zip"/>
	<classpathentry kind="lib" path="web/aplikacija2/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.1.jar" sourcepath="E:/Java Librarys/web/javax.servlet.jsp.jstl-1.2.1-sources.jar"/>
	<classpathentry kind="lib" path="web/aplikacija2/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar" sourcepath="E:/Java Librarys/web/javax.servlet.jsp.jstl-api-1.2.1-sources.jar"/>
	<classpathentry kind="lib" path="web/aplikacija2/WEB-INF/lib/jcommon-1.0.21.jar"/>
	<classpathentry kind="lib" path="web/aplikacija2/WEB-INF/lib/jfreechart-1.0.17.jar"/>
	<classpathentry kind="lib" path="web/aplikacija2/WEB-INF/lib/poi-3.10-FINAL-20140208.jar" sourcepath="C:/Users/Marin/Downloads/poi-src-3.10-FINAL-20140208.zip"/>
	<classpathentry kind="output" path="web/aplikacija2/WEB-INF/classes"/>
</classpath>
